{
  "name": "lab9",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ticker.js"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jade": "~1.11.0",
    "json2csv": "^3.7.3",
    "json2xml": "^0.1.3",
    "mongodb": "^2.2.25",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "socket.io": "^1.7.3",
    "twitter": "^1.7.0"
  }
}
