body {
  font-family: 'Noto Sans';
  min-height: 1080px;
}

div.ticker {
  margin-left: auto;
  margin-right: auto;
  background-color: #FEA0A0;
}

div.hashbox {
  background-color: #FAFAFA;
  border: dotted 1px blue;
  height: 64px;
  min-width: 370px;
  margin-top: 5px;
  border-radius:20px;
}

li.tweetBox {
  -webkit-filter: brightness(90%); /* Safari 6.0 - 9.0 */
  filter: brightness(90%);
  margin-bottom: 10px;
  margin-top: 5px;
  position: relative;
	object-fit: cover;
  z-index: 10;
}

#dropDown {
  margin-top: 20px;
  margin-right: 64px;
}

#reset {
  margin-top: 20px;
}

#alert {
  margin-top: 20px;
}

#tweetNumber {
  width: 80px;
}

#content {
  color: #222222;
  border-left: 1px solid grey;
  border-top: 1px solid grey;
}

#portrait {
  clear:right;
  display:block;
  margin-bottom:5px;

  height:80px;
  width:80px;
}

#username {
  clear:right;
  display:block;
  font-size:2em;
  font-weight:bold;
  margin-bottom:5px;
  text-align:left;
}

#description {
  clear:right;
  display:block;
  margin-bottom:10px;
  text-align:left;
  border-bottom: 1px solid grey;
}

#text {
  clear:right;
  display:block;
  margin-bottom:5px;
  text-align:left;
}

#tlist {
  list-style: none;
}

#lab1 {
  margin-top: 20px;
}

/*
  Content below used and modified from
  https://demos.scotch.io/css3-page-landing-animations/one/demos/
*/

/* BASE
============================================================================= */

html                            { overflow-y:scroll; }
body                            { margin-top:40px; background-color: #F5F4F0; }

/* HEADER
============================================================================= */
#header                         { margin-bottom:50px; }

    /* logo */
    #logo                       { color:black; font-family:'Noto Sans'; font-size:80px; margin-bottom:50px; margin-top:50px; }
    #logo span                  { display:inline-block; }

/* MAIN NAV
============================================================================= */
#main-nav                       { margin-bottom:30px; }

/* SIDEBAR
============================================================================= */
.sidebar                        {  }

.sidebar-nav                    {  }
.sidebar-nav ul                 { list-style:none; padding-left:0; }
.sidebar-nav li                 {  }
.sidebar-nav a                  { background:#428bca; color:#FFF; display:block; margin-bottom:10px; padding:20px;
    border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;
}
    .sidebar-nav a:hover        { background:#3276b1; text-decoration:none; }

/* CONTENT
============================================================================= */
#content                        { background:inherit; min-height:400px; padding:20px;
    border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;
}
#content img                    { border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; }

/* ANIMATIONS
============================================================================= */

    /* sidebar */
    .tweetbox                 { animation-delay:0.2s; -moz-animation-delay:0.2s; -webkit-animation-delay:0s; }

    /* content */
    #content                    { animation-delay:1.5s; -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; }
    #content img            { animation-delay:1.5s; -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; }
