<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Weather Watcher</title>
  <link rel="stylesheet" href="css/ticker.css">
  <link rel="stylesheet" href="css/weather-icons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css"><!-- load animate -->
  <meta name="description" content="Weather Watcher">
  <meta name="author" content="Peter Ko">
</head>

<body>

  <div class="container">
    <div id="main" class="row">
      <div id="header" class="row text-center">
        <span id = "crossed" class="letter animated bounceInLeft">Tweet Ticker</span>
        <div id="logo">
          <span id = "new" class="letter animated bounceInLeft">Weather</span>
          <span class="letter animated bounceInLeft">Watcher</span>
        </div>
      </div>

      <!-- Current -->
      <div id="content" class="animated bounceInUp col-sm-4 text-center">
        <div class="row">
            <div class="col-sm-12">
              <div id="portrait" class="animated bounceInUp"></div>
              <span id="temperature" class="animated bounceInDown">Icon Type</span>
              <span id="description" class="animated bounceInDown">Summary</span>
              <span class="time" id = "time1" class="animated bounceInDown">Summary</span>
              <span class="time" id = "time2" class="animated bounceInDown">Summary</span>
            </div>
        </div>
      </div>


      <!-- Forecast -->
      <div class="sidebar col-sm-8">
        <nav class="sidebar-nav">
            <ul id = "tlist">
              <li class="weatherbox"><a class="animated bounceInRight" href="#"></a>
              <li class="weatherbox"><a class="animated bounceInRight" href="#"></a>
              <li class="weatherbox"><a class="animated bounceInRight" href="#"></a>
              <li class="weatherbox"><a class="animated bounceInRight" href="#"></a>
              <li class="weatherbox"><a class="animated bounceInRight" href="#"></a>
              <li class="weatherbox"><a class="animated bounceInRight" href="#"></a>
              <li class="weatherbox"><a class="animated bounceInRight" href="#"></a>
              <li class="weatherbox"><a class="animated bounceInRight" href="#"></a>
            </ul>
        </nav>
      </div>
    </div>

</body>

<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="ticker.js"></script>

</html>
