<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pickup Picker</title>
  <link rel="stylesheet" href="css/owtracker.css">
  <link rel="stylesheet" href="css/weather-icons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css"><!-- load animate -->
  <meta name="description" content="Pickup Picker">
  <meta name="author" content="Peter Ko">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div ng-app="myPlayers" ng-controller="playersCtrl" class="container">
    <div id="main" class="row">
      <div id="header" class="row text-center">
        <span class="crossed letter animated bounceInLeft">Tweet Ticker</span>
        <span class="crossed letter animated bounceInLeft">Weather Watcher</span>
        <div id="logo">
          <span id = "new" class="letter animated bounceInLeft">Pickup</span>
          <span class="letter animated bounceInLeft">Picker</span>
        </div>
        <div id="twitchFeed"></div>
      </div>

      <!-- <script src= "http://player.twitch.tv/js/embed/v1.js"></script>

      <script type="text/javascript">
      	var options = {
      		width: 400,
      		height: 300,
      		channel: "officialegf"
      	};
      	var player = new Twitch.Player("twitchFeed", options);
      	player.setVolume(0.5);
      </script> -->

      <!-- Weather -->
      <div id="content" class="animated bounceInUp col-sm-4 text-center">
        <div class="row">
            <div class="col-sm-12">
              <span id = "location" class="bigbold animated bounceInDown">Troy, NY</span>
              <div id="portrait" class="animated bounceInUp"></div>
              <span id="temperature" class="bigbold animated bounceInDown">Icon Type</span>
              <span id="description" class="animated bounceInDown">{{summary}}</span>
              <span class="time" id = "time1" class="animated bounceInDown">{{time1}}</span>
              <span class="time" id = "time2" class="animated bounceInDown">{{time2}}</span>
            </div>
        </div>
      </div>

      <!-- Player List -->
      <div class="sidebar col-sm-8">
        <nav class="sidebar-nav">
            <ul id = "tlist">
              <li ng-repeat="x in myData" class="playerbox col-xs-6">
                <a toggle-class="red" class="playerinfo animated bounceInRight red" href="#">
                  <img class="proPic" ng-src="{{x.us.stats.competitive.overall_stats.avatar}}"/>
                  <ul>
                    <li>{{x.battletag}}</li>
                    <li>{{ 'SR: ' + x.us.stats.competitive.overall_stats.comprank }}</li>
                  </ul>
                </a>
              </li>
            </ul>
        </nav>
      </div>
    </div>

</body>

<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="owtracker2.js"></script>

<script>

</script>

</html>
