Peter Ko
Lab 5 README
Tweet Talker

Running:

Copy all files to desired directory, npm install, npm start

Default search will use geocode of Troy, NY, 10 tweets.

Biggest Challenge: Figuring out which twitter API is the better API

I googled "node twitter api". It's important to not use "node-twitter-api" and look for references
for "twitter". I know better now.


References Used:

Viewing JSON in an organized, colorful tree (super helpful)
http://www.jsoneditoronline.org/

FS Reference
https://nodejs.org/api/fs.html#fs_fs_writefile_file_data_options_callback

Twitter API
https://dev.twitter.com/rest/reference/get/search/tweets

NG-Repeat
https://www.w3schools.com/angular/ng_ng-repeat.asp

Angular Input
http://stackoverflow.com/questions/21040454/get-value-from-input-angularjs

Socket.io Hosting
https://cdnjs.com/libraries/socket.io
