Peter Ko
Lab 1 README
Tweet Ticker

Copy all files in zip into directory for viewing, open ticker.html.

Biggest Challenge: Working with the syntax in timeouts, choosing how to deal
with parsing JSON information.

At first I was thinking about passing an index back and forth between functions
and resetting the index when it hit the end of the JSON file. It occurred to me
that I could just look at it as a queue and always removing data from the front
while adding to the back.

Filtering through bad tweets was also a little annoying. I just used the presence
of the "limit" key in the corrupt tweets to filter them out. In the future, I
would probably just look for the presence of all the fields required to display
what I wanted.

The use of divs was purely for CSS styling where other tags wouldn't make sense.

References Used:

Viewing JSON in an organized, colorful tree (super helpful)
http://www.jsoneditoronline.org/

Basic JSON Review
http://stackoverflow.com/questions/10463131/jquery-parsing-json-array

Starting Point for HTML/CSS Styling
https://demos.scotch.io/css3-page-landing-animations/one/demos/

Attributes of elements with Event Handlers
http://stackoverflow.com/questions/31380945/retrieve-getattribute-of-clicked-element-in-javascript

Event binding on Dynamic Elements
http://stackoverflow.com/questions/203198/event-binding-on-dynamically-created-elements
