Peter Ko
Lab21 README
Tweet Ticker

Copy all files in zip into directory for viewing, open ticker.html.

Biggest Challenge: Finding a way to work with the API using HTTPS

Luckily I found this link...

http://stackoverflow.com/questions/19908553/forecast-api-data-access

Which let me grab the data without having to tinker with any additional settings.
In the future, I probably won't leave implementing the API calls to the end.

Resources Used:

Viewing JSON in an organized, colorful tree (super helpful)
http://www.jsoneditoronline.org/

12Hr Date/Format
http://stackoverflow.com/questions/8888491/how-do-you-display-javascript-datetime-in-12-hour-am-pm-format

Erik Flowers' Weather Icons
https://erikflowers.github.io/weather-icons/

Dark Sky Weather API
https://darksky.net/dev/
