Peter Ko
Lab21 README
Tweet Ticker

Copy all files in zip into directory for viewing, open ticker.html.

Biggest Challenge: Working with the syntax in timeouts, choosing how to deal
with parsing JSON information.

At first I was thinking about passing an index back and forth between functions
and resetting the index when it hit the end of the JSON file. It occurred to me
that I could just look at it as a queue and always removing data from the front
while adding to the back.

Filtering through bad tweets was also a little annoying. I just used the presence
of the "limit" key in the corrupt tweets to filter them out. In the future, I
would probably just look for the presence of all the fields required to display
what I wanted.

The use of divs was purely for CSS styling where other tags wouldn't make sense.

Resources Used:

Viewing JSON in an organized, colorful tree (super helpful)
http://www.jsoneditoronline.org/

12Hr Date/Format
http://stackoverflow.com/questions/8888491/how-do-you-display-javascript-datetime-in-12-hour-am-pm-format

Erik Flowers' Weather Icons
https://erikflowers.github.io/weather-icons/

Dark Sky Weather API
https://darksky.net/dev/

Event binding on Dynamic Elements
http://stackoverflow.com/questions/203198/event-binding-on-dynamically-created-elements
