Peter Ko
Lab 6 README
Twitter Translator

Running:

Copy all files to desired directory, npm install, npm start

Default search will use geocode of Troy, NY, 10 tweets.

Q: Where would it be better to place the CSV conversion code, in the node server or in an Angular controller? Why?

A: The node server. Converting the file to JSON on the Node server would then allow further manipulation and movement of the file. If it was done on the client, the file would need to be sent back to the server after conversion.


References Used:

Viewing JSON in an organized, colorful tree (super helpful)
http://www.jsoneditoronline.org/

FS Reference
https://nodejs.org/api/fs.html#fs_fs_writefile_file_data_options_callback

Twitter API
https://dev.twitter.com/rest/reference/get/search/tweets

NG-Repeat
https://www.w3schools.com/angular/ng_ng-repeat.asp

Angular Input
http://stackoverflow.com/questions/21040454/get-value-from-input-angularjs

Socket.io Hosting
https://cdnjs.com/libraries/socket.io
